# DFAP

./: LICENSE  README.md  pom.xml
src/main/java/tr1plef/dfap/: Main.java
src/main/java/tr1plef/dfap/automatons/: Acceptor.java  FiniteAutomaton.java
src/main/java/tr1plef/dfap/io/console/: Console.java
src/main/java/tr1plef/dfap/io/errors/: LogType.java  Message.java  Messages.java
src/main/java/tr1plef/dfap/io/files/: RawFileLoader.java
src/test/resources/: raw-ab-acceptor.txt
